<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FF9800</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
